:is(article, section).col3 {
	row-gap: 4.5rem;
}
.service-card > div {
	width: 80%;
	height: 100%;
	background-color: #161616;
	background-image: linear-gradient(
		to bottom right,
		#161616,
		var(--background-color)
	);
	padding: 1.25rem 0;
	box-shadow: inset 0.75rem 0.5rem 2rem -0.25rem rgb(0, 0, 0, 0.1),
		0.2rem 0.2rem 1rem rgba(255, 255, 255, 0.05);
	border-radius: 0.375rem;
}
.service-btn.btn {
	width: calc(100% - 2.5rem);
}
.service-card > div > div {
	max-width: 100%;
}
.service-card h5 {
	margin: 0;
}
.price-container {
	margin: 2.25rem 0;
	text-shadow: 0.1rem 0.1rem 0.25rem rgba(255, 255,255, 0.5);
}
.service-price,
.service-title {
	font-family: var(--main-font);
	font-weight: 600;
	text-transform: uppercase;
	max-width: 90%;
}
.service-price {
	font-size: 3.25rem;
}
.service-title {
	font-size: 1.125rem;
	text-align: center;
	margin: 1rem 0; 
}
.selling-points {
	width: 90%;
}
.selling-points > p {
	width: 100%;
	text-align: left;
	letter-spacing: 0.025rem;
}

@media screen and (max-width: 1600px) {
	.col3 {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 800px) {
	.col3 {
		grid-template-columns: 1fr;
	}
}
